%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.6.4, 13 Nov 2021) written by LianTze Lim (liantze@gmail.com).
%%%%%%%%%%%%%%%%

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}

%% AltaCV uses the fontawesome5 and packages. See http://texdoc.net/pkg/fontawesome5 for full list of symbols.

% Change the page layout if you need to
\geometry{left=0.6cm,right=0.6cm,top=0.6cm,bottom=0.35cm,columnsep=0.8cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}
\usepackage[none]{hyphenat}
%\usepackage{ragged2e}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Roboto Slab}
  \setsansfont{Lato}
  \renewcommand{\familydefault}{\sfdefault}
\else
  % If using pdflatex:
  \usepackage[rm]{roboto}
  \usepackage[defaultsans]{lato}
  % \usepackage{sourcesanspro}
  \renewcommand{\familydefault}{\sfdefault}
\fi

% Change the colours if you want to
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\definecolor{DarkPastelRed}{HTML}{450808}
\definecolor{PastelRed}{HTML}{8F0D0D}
\definecolor{GoldenEarth}{HTML}{E7D192}
\colorlet{name}{black}
\colorlet{tagline}{PastelRed}
\colorlet{heading}{DarkPastelRed}
\colorlet{headingrule}{GoldenEarth}
\colorlet{subheading}{PastelRed}
\colorlet{accent}{PastelRed}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change some fonts, if necessary
\renewcommand{\namefont}{\Huge\rmfamily\bfseries}
\renewcommand{\personalinfofont}{\footnotesize}
\renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
\renewcommand{\cvsubsectionfont}{\large\bfseries}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% Use (and optionally edit if necessary) this .tex if you
%% want to use an author-year reference style like APA(6)
%% for your publication list
\input{pubs-authoryear}

%% Use (and optionally edit if necessary) this .tex if you
%% want an originally numerical reference style like IEEE
%% for your publication list
% \input{pubs-num}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}

\name{Natasha Toghramadjian}
\tagline{PhD Candidate in Geophysics and NSF Graduate Research Fellow}
%% You can add multiple photos on the left or right
\photoR{2.5cm}{natasha_headshot_dilijan_2}
%\photoL{2.5cm}{Yacht_High,Suitcase_High}

\personalinfo{%
  \email{natasha\_toghramadjian@g.harvard.edu}
  \github{github.com/ntoghrama}
  \faAsterisk{ORCID 0000-0003-4436-6058}
  \homepage{ntoghrama.github.io/}
  \location{20 Oxford Street, Cambridge, MA 02138}
}

\makecvheader
%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 6:4.
%\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}

\cvsection{Education \& Experience}
\cvevent{ \textbf{Harvard University}
\\ \small Department of Earth \& Planetary Sciences}{PhD Candidate and NSF Graduate Research Fellow}{Sept 2018 -- present}{Cambridge, MA}
\begin{itemize}
    \item{Research focus on earthquake source characterization, 3D CAD \\ modeling of crustal structures, geophysical and geological data analysis, and seismic hazard implications in southern California; advised by Prof. John H. Shaw}
    \item{Collaboration with Prof. Marine Denolle at UW, applying ambient noise seismology and high-performance computing to investigate waveform behavior and ground motion amplification across the Seattle basin and fault zone}
    \item{Research analyst on collaborative international study of geothermal energy potential in Armenian volcanic highlands; funded by USAID PEER Grant #9-252 (2021-2023): \textit{Assessment of geothermal energy resources and natural hazards in Armenia}}
    
\end{itemize}

%\smallskip
%\smallskip
\divider

\cvevent{\textbf{U.S. Fulbright Research Fellow}}{ \textit{Seismology without Borders: Geological Rifts and Political Shifts in the Caucasus}}{Sept 2017 -- June 2018} {Yerevan, Armenia}
\textbf{Geophysics researcher on NSF-funded “Transect Project"}
\begin{itemize}
\item International field work servicing seismic stations
\item Manually collected and logged decades of analog seismic bulletins; relocated events with improved precision using HYPO71
\item Cellular Seismology analysis of reservoir-triggered seismicity
\item Interviewed key international figures to explore the project's capacity to transcend regional conflicts
\end{itemize}

\divider

\cvevent{\textbf{Boston College}
\\ \small Arts \& Sciences Honors Program}{B.S.\ in Geological Sciences, Minor in Physics}{Sept 2013 -- May 2017}{Chestnut Hill, MA}
\begin{itemize}
    \item{Honors Senior Thesis in Geophysics}
    \item{Independent Research in Geophysics}
    \item{ \textit{South Dakota School of Mines \& Technology, 2016:} \\ Intensive 5-week field course in the Black Hills}
    \item{President, Boston College Geology Association}
    \item{Sigma Pi Sigma Physics Honors Society}
    \item{Dean’s List, 1st Honors} 
    

\end{itemize}


\medskip

\cvsection{Publications}
\begin{enumerate}
    \item \footnotesize{Sargsyan L.S., Meliksetian Kh.B., Metaxian J-P., Levonyan A.F., Grigoryan E.S., \textbf{Toghramadjian N.}, Navasardyan G.Kh., Manucharyan D.A., Gevorgyan M.R., and Harutjunyan K.A.; Volcano-Tectonic Seismicity in Continental Collision Zones: Earthquake Swarms in the Gegham Volcanic Ridge (Armenia). Proceedings NAS RA, Earth Sciences, 2021, v. 74, N 1, 3-19} 
    \item \footnotesize{Lilit Sargsyan, \textbf{Natasha E. Toghramadjian}, Alan L. Kafka; Cellular Seismology Analysis of Reservoir‐Triggered Seismicity Associated with Armenian Dams. Bulletin of the Seismological Society of America; 108 (5B): \\ 3126–3140. doi: [https://doi.org/10.1785/0120180014]}
\end{enumerate}

\newpage

\cvsection{SELECTED FIELD EXPERIMENTS}
\begin{itemize}

    \item \textbf{August 2019, Seattle, WA:} Shifting broadband seismometers from the Seattle basin to bedrock reference sites, for comparative study of ground motion amplification levels.    
    
    \item \textbf{July 2019, Seattle, WA:} Co-PI on IRIS PASSCAL Experiment No. 201912, \textit{Seattle Basin Edge}. Led the deployment of 100 PASSCAL nodal seismometers in multiple profiles across the Seattle Fault Zone. All seismometers are hosted in homeowner backyards, and residents are invited to observe the deployment and ask questions. Completed nodal training at PASSCAL in Socorro, NM in May 2019; taught ~10 PNSN and UW scientists and students how to deploy nodal seismometers.
    
    \item \textbf{April 2019, Seattle, WA:} Co-PI on urban deployment of 10 \\ broadbands across the Seattle basin, sited at schools, churches, and small businesses. Installed an educational exhibit at each seismic station, and coordinated local student participation during deployment.

    \item \textbf{2017-2018, Caucasus Mountains:} International field work with the NSF-funded Transect Project, during U.S. Fulbright Research Grant: 
    \begin{itemize}
        \item \textbf{Instrumentation and geological field work:} Helped deploy, service, and winterize 30+ broadband seismometers across the Caucasus mountainbelt, in Armenia and Georgia.
        \item \textbf{Archival field work:} Manually collected and logged decades of analog seismic bulletins from seismological institutes of Yerevan and Gyumri, Armenia; relocated seismic events with improved precision using HYPO71.
        \item \textbf{Qualitative field work:} Interviewed key international players to explore the project's capacity to transcend regional conflicts; Yerevan, Armenia, and Tbilisi, Georgia.
    \end{itemize}

    \item \textbf{July-August 2015, Guatemala:} As a summer intern with the National Institute of Seismology \& Volcanology of Guatemala, assisted in installing seismo-volcanic monitoring system in the villages of Volcán de Pacaya, and collected ash samples from pyroclastic ravines formed by recent eruptions on Volcán de Fuego.

    \smallskip

    \item \textbf{June-August 2014, Jemez Pueblo, New Mexico:} As a summer intern with the Natural Resources Department of Jemez Pueblo, sampled Jemez River water and sediments, wrote water sampling field manual, and performed air quality tests in the Valles Caldera.

\end{itemize}
    
% use ONLY \newpage if you want to force a page break for
% ONLY the current column

%\cvsection{Publications}
%\nocite{*}
%\printbibliography[heading=pubtype,title={\printinfo{\faFile*[regular]}{Journal Articles}},type=article]
%\divider
%\printbibliography[heading=pubtype,title={\printinfo{\faUsers}{Conference Proceedings}},type=inproceedings]


%% Switch to the right column. This will now automatically move to the second
%% page if the content is too long.
\switchcolumn

\cvsection{Awards \& Fellowships}
\smallskip
\begin{itemize}
\item \textbf{ \normalsize NSF Graduate Research Fellowship} (2019)

\\ \hspace{6mm}\textit{ \footnotesize{Five-year fellowship that recognizes and funds outstanding \\ \hspace{6mm}graduate students in the sciences}}

\item \textbf{ \normalsize Theodore H. Ashford Fellowship in the Sciences} (2018)
\\ \hspace{6mm}\textit{ \footnotesize{Awarded to six Harvard graduate students most likely to make \\ \hspace{6mm}a substantial impact in their field of study and in society}}
\item \textbf{ \normalsize U.S. Fulbright Research Grant} (2017-2018)
\item \textbf{ \normalsize Thomas M. Brennan Memorial Scholar} (2013-2017) 
\item \textbf{ \normalsize L. Austin Weeks Undergraduate Field Study Grant} (2016)
\item \textbf{ \normalsize Boston College Advanced Study Grant} (2014) 
\\ \hspace{6mm}\textit{ \footnotesize{For summer research on the Jemez Pueblo of New Mexico}}
\item \textbf{ \normalsize Data Science (DS4A) Women's Summit Fellow} (2020)
\\
\hspace{6mm}\textit{\footnotesize{Awarded Best Presentation}}
\end{itemize}



\cvsection{Teaching}
\begin{itemize}
    \item{\textbf{Energy Resources \& the Environment, GENED1085:} \\ Teaching Fellow, Harvard University, Spring 2022}
    \item{\textbf{Independent Reading \& Research in Geophysics, EPS 91R:} \\Research mentor for undergraduate senior thesis in geophysics.  Harvard University, Spring 2021}
    \item{\textbf{Earth Sciences January Research Term:} Designed and led a \\month-long undergraduate research course on how to gather and analyze geological data. Harvard University, Jan. 2021}
\end{itemize}

%\cvsection{Research Focus}
%\defaultsize{\cvproject{Ground motion amplification and crustal tomography in sedimentary basins}}
%\footnotesize{My research centers on earthquake propagation in sedimentary basins, which are known to trap seismic energy and amplify ground motion during high-magnitude earthquakes. For large urban communities built atop sedimentary basins, this energy amplification means heightened seismic hazard.  My desire to better understand and address this threat drives my current, NSF-funded investigation of the Seattle basin, where I deploy broadband and nodal seismometers to investigate the ambient noise field. By cross-correlating these signals, with a focus on the unresolved basin edges and Seattle Fault Zone, I am working to produce improved basin velocity models, ground motion prediction equations, and near-surface tomographic images. My goal is for these results to be applied by seismic engineers to inform building codes and drive life-saving policy changes.}

\cvsection{Research Presentations}
\begin{itemize}
    \item \footnotesize{ \textit{The Signal Hill Restraining Bend: The Influence of Fault Segmentation on Earthquake Magnitudes for the Newport-Inglewood Fault, Los Angeles, CA.} Oral presentation, AGU Fall Meeting, New Orleans, Dec. 17, 2021}
    \item \footnotesize{\textit{3D geometry and kinematics of the restraining bend at Signal Hill: implications for seismic hazard for the Newport-Inglewood fault, Los Angeles, CA.} Poster, SCEC Annual Meeting, Virtual, Sept. 2021}
    \item \footnotesize{\textit{A tale of urban seismology: Ambient seismic noise, machine learning methods, and seismic hazard analysis at the Seattle basin edge.} Poster, SCEC Annual Meeting, Virtual, Sept. 2021}
    \item \footnotesize{\textit{New Perspectives on Newport-Inglewood Fault Geometry.} Oral presentation, SSA Annual Meeting, Virtual, Apr. 23, 2021}
    \item \footnotesize{ \textit{New Perspectives on Newport-Inglewood Fault Geometry.} Poster, SCEC Annual Meeting, Virtual, Sept. 2020}
    \item \footnotesize{\textit{Virtual Propagation of Seismic Waves in the Seattle Basin.} Poster, AGU Fall Meeting, San Francisco, CA, Dec. 2021}
    \item \footnotesize{\textbf{Invited talk:} \textit{Investigating the Seattle basin and fault zone through ambient noise cross-correlation: Ground motion amplification and wavefield behavior.} Pacific Northwest Earthquake Science Week, Seattle, WA, Nov. 5, 2019}
    \item \footnotesize{\textbf{Invited seminar:} \textit{Cross-correlation results for the Seattle area.} Earth \& Space Sciences Dept., University of Washington, Seattle, WA, Aug. 13, 2019}
    \item \footnotesize{\textbf{Invited lecture:} \textit{Cellular Seismology as a Tool for Exploring Natural and Human-Induced Patterns of Seismicity.} Weston Observatory Public \\ Colloquium Lecture Series, Weston, MA, May 15, 2019}
    \item \footnotesize{\textit{Characterizing Strong Shaking Hazard in Seattle Using Ambient Noise Seismology.} Oral presentation, SSA Annual Meeting, Seattle, WA, Apr. 24, 2019}
    \item \footnotesize{\textit{Cellular Seismology Analysis of Reservoir‐Triggered Seismicity Associated with Armenian Dams}. "30 Years After the Spitak Earthquake" Conference, Yerevan, Armenia, Dec. 7, 2018}
    \item \footnotesize{\textit{Cellular Seismology Analysis of the Caucasus Continental Collision}. Oral presentation of Honors Thesis in Geophysics, Department of Earth and Environmental Sciences Student Colloquium, Boston College, May 5, 2017}
    \item \footnotesize{\textit{Oklahoma Has Become Earthquake Country!} Independent Research in Geophysics (Student Colloquium, Boston College, May 6, 2016)}
    \item \footnotesize{\textit{Earth Sciences and Native American Pueblo Culture}, Boston College \\ Undergraduate Research Symposium (Jan. 30, 2015)}

\end{itemize}


%\cvsection{Languages \& Skills}
%\cvskill{English}{5}
%\cvskill{Armenian}{4}
%\cvskill{German}{3.5}
%\cvskill{Spanish}{3} %% Supports X.5 values.
%\divider

%% Use \smallskip, \medskip, \bigskip, \vspace etc to make adjustments.
\medskip

\cvsection{Extracurricular Activities \& Outreach}
\begin{itemize}

    \item \textbf{Invited presenter:} \textit{St. Albert Initiative, University of Notre Dame's McGrath Institute for Church Life}: Gave lectures and poster \\presentations on the Jesuit history of seismology and key \\questions on the forefront of earthquake science today to high school students and teachers. 
    \begin{itemize}
        \item Mundelein Seminary, Mundelein, IL, Feb. 5, 2022
        \item Catholic University of America, Washington D.C., Nov. 5 2021
    \end{itemize}
    
    \item \textbf{Invited talk:} \textit{Earthquakes, their Consequences, and the Jesuit Pioneers of Seismology.} Society of Catholic Scientists Annual Meeting, Washington D.C., June 5, 2021
        
%    \item \footnotesize{ \textit{Big Questions in Seismology} Poster:}
%    \begin{itemize}
%        \item \footnotesize{St. Albert Initiative: Mundelein Seminary, IL, Feb 5, 2022}
%        \item \footnotesize{St. Albert Initiative: Catholic University of America, Washington D.C., Nov. 5 2021}
%    \end{itemize}
    
    %\item \footnotesize{\textbf{Podcast interview} \\That's So Second Millennium}
    \item \textbf{Invited Graduate Student Panelist and Mentor} \\ National Collegiate Research Conference (NCRC), \\Harvard University, Jan. 24, 2021
    \item \textbf{Science Club for Girls, Volunteer Mentor Scientist} \\Team-teach weekly science lessons to 20+ girls in Boston public schools (2013, 2015, 2018, 2019)
    \item \textbf{Science Olympiad, Volunteer Mentor and Coach} \\Cambridge Rindge and Latin High School (Spring 2019)
    \item \textbf{Urartu Armenian Women’s Choir}, Soprano vocalist (2018–present)
    \item \textbf{Boston College Symphony Orchestra}, Violinist (2014-2015)
    
\end{itemize}

\medskip

\cvsection{Languages}
\cvtag{python}
\cvtag{julia}
%\cvtag{GIS}
%\cvtag{Geological mapping}
%\cvtag{Installation and servicing of nodal and broadband seismometers}
%\cvtag{Waveform data processing and analysis}
%\\
%\cvtag{3D CAD modeling}
%\cvtag{Large-scale data processing and analysis}
%\cvtag{Archival research}
%\divider
\cvtag{Armenian}
\cvtag{German}
\cvtag{Spanish}


\end{paracol}
\end{document}
